{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Code/HomeWork/javagame_24spring/chain_together/assets/chain_together_map/crates.tsx": {
            "scaleInDock": 1
        },
        "crates.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1-1.tmx": {
            "scale": 0.6377864583333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.5688211996244,
                "y": 560.5324404883427
            }
        },
        "level-1.1.tmx": {
            "scale": 0.7530729166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 804.7029531779515,
                "y": 559.7067570371396
            }
        },
        "level-1.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 239,
                "y": 317.25
            }
        },
        "level-1.tmx#0-tileset-32x32": {
            "scaleInDock": 1
        },
        "level-1.tmx#blocks": {
            "scaleInEditor": 1
        },
        "level-1.tmx#tileset": {
            "scaleInDock": 1
        },
        "level-1.tmx#tileset-1": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "chain_together_map.tiled-project",
    "recentFiles": [
        "level-1-1.tmx",
        "level-1.tmx",
        "level-1.1.tmx",
        "crates.tsx"
    ]
}
