{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0-tileset-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Code/HomeWork/javagame_24spring/chain_together_Yhr/assets/resourse/medieval-fantasy",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "chain_map.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "0-tileset-32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
