{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "crates.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 239.5,
                "y": 317.25
            }
        },
        "level-1.tmx#0-tileset-32x32": {
            "scaleInDock": 1
        },
        "level-1.tmx#blocks": {
            "scaleInEditor": 1
        },
        "level-1.tmx#tileset": {
            "scaleInDock": 1
        },
        "level-1.tmx#tileset-1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Code/HomeWork/javagame_24spring/resourse/ninja-adventure",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.width": 32,
    "openFiles": [
        "level-1.tmx",
        "crates.tsx"
    ],
    "project": "chain_together_map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "crates.tsx",
        "level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.useTransparentColor": true
}
